ARG JETSON_PYTORCH_IMAGE=nvcr.io/nvidia/pytorch:25.03-py3-igpu
FROM ${JETSON_PYTORCH_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libimage-exiftool-perl \
    rsync \
    procps \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/rimrock-photovision

COPY requirements.jetson.txt /tmp/requirements.jetson.txt
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install -r /tmp/requirements.jetson.txt

# Build ORT-GPU from source with CUDA + TensorRT providers.
# jetson-containers method — PyPI doesn't publish aarch64 GPU wheels.
# Takes ~20-40 min on Orin Nano but is cached in the Docker layer.
ARG ONNXRUNTIME_VERSION=1.24.3
ARG ONNXRUNTIME_BRANCH=rel-1.24.3
RUN git clone --depth 1 --branch ${ONNXRUNTIME_BRANCH} --recursive \
      https://github.com/microsoft/onnxruntime.git /tmp/onnxruntime && \
    cd /tmp/onnxruntime && \
    ./build.sh --config Release --build_wheel --build_shared_lib \
      --use_tensorrt --tensorrt_home /usr/lib/aarch64-linux-gnu \
      --cuda_home /usr/local/cuda \
      --cudnn_home /usr/lib/aarch64-linux-gnu \
      --parallel --skip_tests --allow_running_as_root \
      --cmake_extra_defines \
        CMAKE_CUDA_ARCHITECTURES=87 \
        onnxruntime_BUILD_UNIT_TESTS=OFF \
        onnxruntime_BUILD_BENCHMARKS=OFF \
        onnxruntime_RUN_ONNX_TESTS=OFF && \
    pip install /tmp/onnxruntime/build/Linux/Release/dist/*.whl && \
    rm -rf /tmp/onnxruntime

COPY . /workspace/rimrock-photovision

CMD ["sleep", "infinity"]

